version: '3'
services:
  db:
    image: postgres:9.6-alpine
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
  redis:
    image: redis:4.0-alpine
    ports:
      - "6380:6379"
  web:
    build: .
    command: bundle exec rails server -p 4000 -b '0.0.0.0'
    volumes:
      - .:/fog_platform
    ports:
      - "4000:4000"
      - "4001:4001"
      - "4002:4002"
      - "4003:4003"
    depends_on:
      - db
      - redis
